<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<style>
	
#gallery {
	width: 1042px;
	margin: auto;
}

#myImg {
	height: 170px;
	width: 250px;
    	border-radius: 5px;
	border: 2px solid black;
	margin: 5px;
    	cursor: pointer;
    	transition: 0.3s;
}

#myImg:hover {
	opacity: 0.7;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
    font-size: 30px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption { 
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.closeModal {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.closeModal:hover,
.closeModal:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}


</style>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon.ico">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>Uni Gallery - Study Hub</title>
    <!--REQUIRED STYLE SHEETS-->
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLE CSS -->
    <link href="../assets/css/font-awesome.min.css" rel="stylesheet" />
    <!--ANIMATED FONTAWESOME STYLE CSS -->
    <link href="../assets/css/font-awesome-animation.css" rel="stylesheet" />
       <!-- CUSTOM STYLE CSS -->
    <link href="../assets/css/style.css" rel="stylesheet" />
    <!-- GOOGLE FONT -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body onload="getImages(0);">
       <!-- NAV SECTION -->
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../index.html">MU-Core</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="../index.html">HOME</a></li>
					<li><a href="../unigallery/uni_gallery.html">Photo Gallery</a></li>
                    <li><a href="../Clubs_Socs/clubs_socs.html" onclick="return authenticateUser();">Clubs &#38; Socs</a></li>
                    <li><a href="../studynotes/studynotes.html">Study Notes</a></li>
                    <li><a href="../map/map.html">Maps</a></li>
                    <li><a href="../fooddrink/fooddrinkgallery.html">Food &#38; Drink</a></li>
                    <li><a href="../contactUs/contactUs.html">CONTACT US</a></li>
                    <li><a href="../index.html#contact-sec">LOGIN/REGISTER</a></li>
                </ul>
            </div>
           
        </div>
    </div>
     <!--END NAV SECTION -->
     
         <!--HOME SECTION-->
    <div id="home-sec">

   
    <div class="container" id="home" >
        <div class="row text-center">
            <div class="col-md-12">
                <span class="head-main">Photo Gallery</span>
              
            </div>
        </div>
    </div>
         </div>
    <!--END HOME SECTION-->

 <!-- code modified by tom and inserted here-->
	
	<br><br><br>
		<div class="inner"><a href="../uploadPhoto/uploadPhoto.html" onclick="return authenticateUser();" class="b">Upload Your Photos</a></div>
		
		<br>

		<div id="gallery"></div>

		<br>

		<div class="inner"><button id="loadMore" onclick="getImages(1);" class="b">Load more</button></div>

		<!-- The Modal -->
		<div id="myModal" class="modal">
  			<span class="closeModal">×</span>
  			<img class="modal-content" id="img01">
			<div id="caption"></div>
		</div>
		
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>

	<!--FOOTER SECTION -->
		<div id="footer">
        2016 https://studenthub-24981.firebaseapp.com/ | All Rights Reserved 2016
         
    </div>
    <!-- END FOOTER SECTION -->
 
 <!-- end of toms code-->
 
</body>
 

    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    
	<script src="https://www.gstatic.com/firebasejs/3.6.1/firebase.js"></script>
	<script>
  		// Initialize Firebase
  		var config = {
    			apiKey: "AIzaSyCqss-D5ovO7GDQ9U3gqUrU6_fjG_w22V4",
    			authDomain: "studenthub-24981.firebaseapp.com",
    			databaseURL: "https://studenthub-24981.firebaseio.com",
    			storageBucket: "studenthub-24981.appspot.com",
    			messagingSenderId: "157868290236"
  		};
  		firebase.initializeApp(config);
	</script>
	
	<script>
		var lastImage;
		// Get images in reverse chronological order
		function getImages(x) {
			var database = firebase.database();
			var imagesRef = firebase.database().ref('Images').orderByChild("ReversedTimestamp");
			var i = 0;
			if(x == 0) {
				imagesRef.limitToFirst(13).once("value").then(function(snapshot) {
					snapshot.forEach(function(childSnapshot) {
						i++;
						if(i != 13) {
							var key = childSnapshot.key;
							var childData = childSnapshot.child('ImageURL').val();
							var alt = childSnapshot.child('Description').val();

							var img = document.createElement("img");
							document.getElementById('gallery').appendChild(img);

							var span = document.createElement('span');
          						span.innerHTML = ['<img id="myImg" class="img" src=', childData,' onclick="showImg(this);" alt="', alt,'" />'].join('');
          						gallery = document.getElementById('gallery');
							gallery.insertBefore(span, null);
						}
						else {
							lastImage = childSnapshot.child('ReversedTimestamp').val();
						}
					});
					if(i != 13) {
						document.getElementById("loadMore").style.display = "none";
					}
					else {
						document.getElementById("loadMore").style.display = "block";
					}
				});
			}
			else if(x == 1) {
				imagesRef.limitToFirst(13).startAt(lastImage).once("value").then(function(snapshot) {
					snapshot.forEach(function(childSnapshot) {
						i++;
						if(i != 13) {
							console.log(i);
							var key = childSnapshot.key;
							var childData = childSnapshot.child('ImageURL').val();
							var alt = childSnapshot.child('Description').val();

							var img = document.createElement("img");
							document.getElementById('gallery').appendChild(img);

							var span = document.createElement('span');
          						span.innerHTML = ['<img id="myImg" class="img" src=', childData,' onclick="showImg(this);" alt="', alt,'" />'].join('');
          						gallery = document.getElementById('gallery');
							gallery.insertBefore(span, null);
						}
						else {
							lastImage = childSnapshot.child('ReversedTimestamp').val();
						}
					});
					if(i != 13) {
						document.getElementById("loadMore").style.display = "none";
					}
					else {
						document.getElementById("loadMore").style.display = "block";
					}
				});
			}
		}		

	</script>


	<script>

		// Get the modal
		var modal = document.getElementById('myModal');

		// Get the image and insert it inside the modal
		var modalImg = document.getElementById("img01");
		var captionText = document.getElementById("caption");
		function showImg(image) {
    			modal.style.display = "block";
    			modalImg.src = image.src;
			captionText.innerHTML = image.alt;
		}

		// Get the <span> element that closes the modal
		var span = document.getElementsByClassName("closeModal")[0];

		// When the user clicks on <span> (x), close the modal
		span.onclick = function() { 
    			modal.style.display = "none";
		}

	</script>

    <!-- CUSTOM SCRIPT -->
    <script src="uni_gallery.js"></script>
    <script src="../assets/js/userCheck.js"></script>
    
    <!-- CORE JQUERY  -->
    <script src="../assets/plugins/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP CORE SCRIPT   -->
    <script src="../assets/plugins/bootstrap.js"></script>
  
    <!-- CUSTOM SCRIPTS -->
    <script src="../assets/js/custom.js"></script>
    
</body>

</html>
